{
  "name": "Xàbia Waste",
  "short_name": "XàbiaWaste",
  "description": "What waste can I throw away now in Xàbia? Time-based rules, seasons, i18n.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b0c10",
  "theme_color": "#0b5cff",
  "icons": [
    { "src": "icons/app-icon-72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "icons/app-icon-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "icons/app-icon-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "icons/app-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/app-icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/app-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}


